<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax 1 - text file</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugiat ullam perferendis sit, consequatur veritatis.</p>
        <p>Doloremque quia placeat, sequi aut, iusto animi, eaque dolorem corrupti voluptatibus odio nemo rem quidem.</p>
        <p>Iure dolorum dicta distinctio quia voluptatum ipsa. Eveniet, iste pariatur consequatur quae dolorum officiis fugiat.</p>
        <button id="button">Get Text File</button>
    </div>
    <br><br>
    <div id="text">

    </div>
    
<script src="app.js"></script>
</body>
</html>